<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpto.Domain\Xpto.Domain.csproj" />
    <ProjectReference Include="..\Xpto.Shared\Xpto.Shared.csproj" />
  </ItemGroup>

</Project>
