<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
	 <PackageReference Include="FluentValidation" Version="11.9.2" />
	 <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpto.Core\Xpto.Core.csproj" />
  </ItemGroup>

</Project>
