# dotnet-xpto

./: LICENSE  README.md  Xpto.sln  docker-compose.yml
src/Xpto.Api/: Dockerfile  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  Startup.cs  Xpto.Api.csproj  Xpto.Api.http  appsettings.Development.json
src/Xpto.Api/Controllers/: ChainController.cs  WalletController.cs
src/Xpto.Api/Properties/: launchSettings.json
src/Xpto.Application/: Class1.cs  Xpto.Application.csproj
src/Xpto.Application/Commands/: AssetsDto.cs  CreateWalletCommand.cs  CreateWalletCommandHandler.cs
src/Xpto.Application/Commands/Handlers/: CreateWalletCommandHandler.cs
src/Xpto.Application/Dtos/: AssetsDto.cs  CreateWalletDto.cs  GetWalletsDto.cs  WalletsDto.cs
src/Xpto.Application/Queries/: GetChainListQueries.cs  GetChainListQueriesHandler.cs  GetWalletsQueries.cs  GetWalletsQueriesHandler.cs
src/Xpto.Application/Queries/Handlers/: GetChainListQueriesHandler.cs  GetWalletsQueriesHandler.cs
src/Xpto.Application/Validators/: CreateWalletCommandValidator.cs
src/Xpto.Communication/: ChainIdIntegrationService.cs  Class1.cs
src/Xpto.Core/: Xpto.Core.csproj
src/Xpto.Core/BaseAbstractions/: BaseClient.cs
src/Xpto.Core/BaseDtos/: ApiErrorDTO.cs
src/Xpto.Core/Commands/: CreateWalletCommand.cs
src/Xpto.Core/IntegrationServices/: IChainIdIntegrationService.cs
src/Xpto.Core/Repositories/: IWalletRepository.cs
src/Xpto.Domain/: Xpto.Domain.csproj
src/Xpto.Domain/Entities/: Asset.cs  Wallet.cs
src/Xpto.Domain/Primitives/: Entity.cs
src/Xpto.Infra.Database/: Xpto.Infra.Database.csproj
src/Xpto.Infra.Database/Migrations/: 20240704162147_Initial.Designer.cs
src/Xpto.Infra.Database/Relational/: IUnitOfWork.cs  XptoDbContext.cs
src/Xpto.Infra.Database/Relational/Mappings/: AssetMapping.cs  WalletMapping.cs
src/Xpto.Infra.Database/Relational/Migrations/: 20240704132057_Initial.Designer.cs  20240704132057_Initial.cs  XptoDbContextModelSnapshot.cs
src/Xpto.Repository/: WalletRepository.cs  Xpto.Repository.csproj
src/Xpto.Shared/: ChainIdInfoDto.cs
tests/Xpto.Tests/: Xpto.Tests.csproj
tests/Xpto.Tests/ApplicationTests/: CreateWalletCommandHandlerTest.cs  GetWalletsQueriesHandlerTest.cs
tests/Xpto.Tests/RepositoryTests/: WalletRepositoryTest.cs  XptoDbContextInMemory.cs
