<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpto.Core\Xpto.Core.csproj" />
    <ProjectReference Include="..\Xpto.Infra.Database\Xpto.Infra.Database.csproj" />
  </ItemGroup>

</Project>
